<!-- firebase로 DB 연결해주기 - 새로고침해도 카드 저장 가능 -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- [ JQuery 라이브러리 가져오기 - 확실한지는 물어봐야 함 💡 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JQuery 라이브러리 가져오기 - 확실한지는 물어봐야 함 💡 ] -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <title>My Album</title>
    <style>
        /* [ 폰트 가져오기 */
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        /* 폰트 가져오기 ] */
        .mytitle {
            background-color: green;
            /* 배경 색깔 */
            color: white;
            /* 글씨 색깔(나만의 추억 앨범) */

            height: 250px;
            /* 타이틀 박스의 세로 길이 */

            /* [ 내용물을 정렬 1 - 타이틀 박스 가운데로 정렬 */
            display: flex;
            flex-direction: column;
            /* column- 세로로 정렬(줄바꿈 같이) row - 가로로 일자 정렬 */
            align-items: center;
            justify-content: center;
            /* 내용물을 정렬 1 ] */

            /* [ 타이틀 배경 이미지 */
            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;
            /* 타이틀 배경 이미지 ] */
        }

        .mytitle>button {
            /* '>' 는 mytitle 안에 있는 button이다~ 라고 보면 됨 - body에서 class로 붙여도 되지만 이렇게가 더 가독성 좋은 것 같음 */
            width: 150px;
            /* 버튼 가로 크기 */
            height: 50px;
            /* 버튼 세로 크기 */
            background-color: transparent;
            /* transparent : 투명 */
            border: none;
            color: white;
            /* 글씨(추억 저장하기) 색 */
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            /* 가장자리 부드럽게 (각지지 않게) */

            border: 1px solid white;
            /* 박스 가장자리 선 - 순서대로 (선굵기, 실선, 색상) */
            margin-top: 20px;
            /* '나만의 추억앨범'과 '추억 저장하기' 박스 사이 간격 */
        }

        .mycards {
            margin: 20px auto 20px auto;
            /* (위, 오른쪽, 아래, 왼쪽) 겉 여백의 크기 */
            width: 1200px;
            /* 카드의 전체 크기 - 말은 width인데 전체가 줄여지는 듯 */
        }

        .mypostbox {
            width: 500px;
            /* 가로 길이 */
            margin: 20px auto 20px auto;
            /* 겉 여백의 크기 */
            padding: 20px 20px 20px 20px;
            /* 안 여백의 크기 */
            border-radius: 5px;
            /* 가장자리 부드럽게 (각지지 않게) */
            box-shadow: 0px 0px 3px 0px blue;
            /* 그림자 만들기 - 알아서 하지만은 보통 세번 째껄 조정한다고 함 */
        }

        .mybtn {
            /* [ 내용물 정렬 2 */
            display: flex;
            flex-direction: row;
            /* 가로로 정렬 */
            align-items: center;
            justify-content: center;
            /* 내용물 정렬 2 ] */
            margin-top: 10px;
        }

        /* 버튼 사이 간격 조정하기 */
        .mybtn>button {
            margin-right: 10px;
            /* 오른쪽으로 여백 */
        }
    </style>
    <!-- 🌟🌟🌟 이 부분 수정 🌟🌟🌟 -->
    <script type="module"> // script 뒤에 type값 넣어주기

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"; // firebase에서 정한 addDoc 사용 - 162열 (데이터베이스에 추가하기)
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"; // firebase에서 정한 getDocs 사용 - 204열 (데이터베이스에서 가져오기) 


        // Firebase 구성 정보 설정
        // 사용자 지정 프로젝트(sparta)내 왼쪽 톱니바퀴 클릭->프로젝트 설정->SDK설정 및 구성->구성' 누르면 각 컴퓨터 설정 내용이 나옴
        // 그거 복붙해서 firebaseConfig{} 안에 넣어주기

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBT1IvC0Cqh4CgoYGC3nmFl5Ld67SaLxvE",
            authDomain: "sparta-500f7.firebaseapp.com",
            projectId: "sparta-500f7",
            storageBucket: "sparta-500f7.appspot.com",
            messagingSenderId: "544722743871",
            appId: "1:544722743871:web:ec5a396ba46988c9f57e8a",
            measurementId: "G-E7BWMH5Z70"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);                             // ----------------------------여기까지가 fireBase 세팅(내 컴이면 여기까지 완전 복붙해서 사용해도 됨)

        // 우리가 script type을 module로 바꾸면(117열) onclick, openclose같은 행동들이 안 될거라 다시 정의해주는 거
        $("#postiongbtn").click(async function () { // id(postiongbtn)가 클릭이 되면 밑의 코드가 일어나게 되더라~
            // makeCard 기능을 다시 정의해주기
            // 1. 컨텐츠 가져오기
            let image = $('#image').val();
            let title = $('#title').val();
            let date = $('#date').val();
            let content = $('#content').val();

            // 2. dictionary화 해서 저장
            let doc = {
                'image': image,
                'title': title,
                'date': date,
                'icontent': content
            };
            await addDoc(collection(db, "albums"), doc); // 카드의 내용 정보를 DB에 보내주는 것 - addDoc

            // 저장했을 때 저장완료 알람이 뜨고 초기화면으로 reload하기
            alert('저장 완료!')
            window.location.reload();
        })

        // module로 인해 onclick이 안 먹히는 상황이니 button에다가 click을 먹여줘야 됨
        $("#savebtn").click(async function () {
            $('#postiong box').toggle();
        })






        // 🌟🌟🌟 이 부분 수정 🌟🌟🌟
        // script type이 module로 바뀌면 script가 가장 나중에 호출됨!
        // 그래서 실시간 미세먼지 메소드를 .ready에 둘 필요 없다고 함 -> 💡 왜 그런지는 자세히 물어봐야할듯ㅠㅠ
        /*
        $(document).ready(function () {

        })
        */

        // 미세먼지 메소드는 .ready에서 아래로 옮겨주고 위 $(document).ready(function...는 지워주기
        let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url).then(res => res.json()).then(data => {
            let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM'] /* 현재 서울의 미세먼지 값만 가져오기 */
            $('#msg').text(mise) /* 현재 미세먼지 : '좋음' 의 좋음을 mise 텍스트로 바꾼다~ */
        })

        // 🌟🌟🌟 이 부분 수정 🌟🌟🌟
        // module부분에 적용해줬으니 이 부분은 삭제해도 됨!

        // function openclose() {
        //     추억 저장하기 누르면 포스팅 박스 있다가 사라졌다 하게 만들기 - toggle() 함수 
        // $('#postiong box').toggle()

        // 🌟 Firestore Database에서 데이터 가져오기 
        // 카드 붙이는 스켈레톤 코드 복붙
        let docs = await getDocs(collection(db, "albums")); // 카드를 붙일때는 addDoc 카드를 가져올때는 getDocs
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row); // 콘솔에 뜨게하는 이 코드는 지워도 됨


            // [ 아래 makeCard에서 가져온 코드 복붙
            let image = row['image']; // 이젠 $('#image').val(); 이런 식이 아니라 row의 image값 넣어주기 - 콘솔에서 저장되어진 row값 참조(전에 파이어베이스에 저장된 값 콘솔까지 보여지게는 해놨잖슴)
            let title = row['ititle'];
            let date = row['date'];
            let content = row['content']; 
           
            let temp_html = ` 
                <div class="col">
                    <div class="card h-100">
                        <img src="${image}"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${title}</h5>
                            <p class="card-text">${content}</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">${date}</small>
                        </div>
                    </div>
                </div>`;
            /* 2. */
            $('card').append(temp_html);
            // 아래 makeCard에서 가져온 코드 복붙 ]
        });



        
        /* 포스팅하면 카드가 기록되게 만들기 */
        // function makeCard() {
            // 안에 있던 카드가 기록되게 만드는 코드는 module에 의해 makeCard가 작동되지 않으니
            // 위의 작동되는 코드에다가 복붙
            // 껍데기인 makeCard는 지워버리기
        // }

    </script>
</head>

<body>
    <!-- 타이틀 만들기 -->
    <div class="mytitle">
        <h1>나만의 추억 앨범</h1>
        <p>현재 서울 미세먼지 : <span id="msg">좋음</span></p> <!-- <span> - <p> 태그 안에 글자들을 묶을 때 쓰는 태그 -->
        <!-- <p>에 id값 줘서 전부 바꾸지 말고 <span> 사용해서 id값 주기 -->
        <!-- tip) 새로고침할 때 나쁨이라도 원래의 값 '좋음'이 잠깐 뜨고 바뀌기 때문에 이게 거슬리면 아예 공백으로 나둬도 됨 -->

        <button id="savebtn">추억 저장하기</button> <!-- 원래 onclick="openclose"을 지우고 id값 생성 -->
    </div>


    <!-- 입력 박스 만들기 -->
    <div class="mypostbox" id="postiong box"> <!-- js 제이쿼리 이용 - id값 생성 -->
        <!-- [ 부트스트랩 (Floating labels) 에서 긁어온 디자인 -->
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="name@example.com">
            <label for="floatingInput">앨범 이미지</label>
        </div>

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="name@example.com">
            <label for="floatingInput">앨범 제목</label>
        </div>

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="date" placeholder="name@example.com">
            <label for="floatingInput">앨범 날짜</label>
        </div>

        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="content"></textarea>
            <label for="floatingTextarea">앨범 내용</label>
        </div>
        <!-- 부트스트랩 (Floating labels) 에서 긁어온 디자인 ] -->

        <!-- 부트스트랩 (buttons) 에서 긁어온 디자인 ] -->
        <div class="mybtn">
            <!-- 🌟🌟🌟 이 부분 수정 🌟🌟🌟 -->
            <button id="postiongbtn" type="button" class="btn btn-dark">기록하기</button>
            <!-- 원래 onclick="makeCard()"을 지우고 id값 생성 -->
            <!-- js 제이쿼리 이용 - button 뒤에 onclick 함수 이용 -->
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
        <!-- 부트스트랩 (buttons) 에서 긁어온 디자인 ] -->
    </div>

    <!--아래 카드 만들기 -->
    <div class="mycards">
        <!-- [ 부트스트랩에서 긁어온 카드(card) 디자인 -->
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4"> <!-- md-숫자 => '한 줄에 ~개씩 들어가겠다' 는 의미 -->
            <!-- js 제이쿼리 이용 - id값 생성 -->
            <!-- 카드 1 -->
            <div class="col">
                <div class="card h-100">
                    <!-- img src : 이미지의 주소 -->
                    <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">앨범 제목</h5>
                        <p class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">앨범 날짜</small>
                    </div>
                </div>
            </div>
            <!-- 카드 2 -->
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">앨범 제목</h5>
                        <p class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">앨범 날짜</small>
                    </div>
                </div>
            </div>
            <!-- 카드 3 -->
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">앨범 제목</h5>
                        <p class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">앨범 날짜</small>
                    </div>
                </div>
            </div>
            <!-- 카드 4 -->
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">앨범 제목</h5>
                        <p class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">앨범 날짜</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 부트스트랩에서 긁어온 카드 디자인 ] -->

</body>

</html>
<!-- -->
